<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rap-Wz-f1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-03-tfN">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8cZ-a2-Fvw"/>
                                </constraints>
                                <segments>
                                    <segment title="Newst"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5JN-pf-i4Y"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-e0-LHu">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="tKk-52-mpm" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKk-52-mpm" id="oRd-RE-p7X">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-qg-INO">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h82-gZ-Sc0">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="48Q-t5-RMi"/>
                                                                <constraint firstAttribute="height" constant="100" id="CUN-a0-2lj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-ve-Djb">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aUW-bM-jh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-s5-1TT">
                                                            <rect key="frame" x="116" y="37" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GQh-qV-7ha"/>
                                                                <constraint firstAttribute="width" constant="100" id="zhv-um-O3L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-1H-acP">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <string key="text">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-rk-Dq1">
                                                            <rect key="frame" x="219" y="37" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="FMI-dK-cHn"/>
                                                                <constraint firstAttribute="height" constant="21" id="GLR-pN-6n8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yxk-1H-acP" secondAttribute="bottom" constant="8" id="0T0-bX-pxO"/>
                                                        <constraint firstItem="5Vs-s5-1TT" firstAttribute="top" secondItem="Zj6-ve-Djb" secondAttribute="bottom" constant="8" id="2E3-AV-OmX"/>
                                                        <constraint firstItem="h82-gZ-Sc0" firstAttribute="centerY" secondItem="v5C-qg-INO" secondAttribute="centerY" id="3gt-nv-TXu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yxk-1H-acP" secondAttribute="trailing" constant="8" id="43P-Gn-pE1"/>
                                                        <constraint firstItem="h82-gZ-Sc0" firstAttribute="leading" secondItem="v5C-qg-INO" secondAttribute="leading" constant="8" id="B5l-BS-Ud4"/>
                                                        <constraint firstItem="Zj6-ve-Djb" firstAttribute="leading" secondItem="h82-gZ-Sc0" secondAttribute="trailing" constant="8" id="K4I-se-PZ3"/>
                                                        <constraint firstItem="Zj6-ve-Djb" firstAttribute="top" secondItem="v5C-qg-INO" secondAttribute="top" constant="8" id="Owa-WU-gSh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zj6-ve-Djb" secondAttribute="trailing" constant="8" id="Rqr-fi-e8k"/>
                                                        <constraint firstItem="Yxk-1H-acP" firstAttribute="top" secondItem="5Vs-s5-1TT" secondAttribute="bottom" constant="8" id="S51-gO-bYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5da-rk-Dq1" secondAttribute="trailing" constant="8" id="WUO-JQ-oSx"/>
                                                        <constraint firstItem="5Vs-s5-1TT" firstAttribute="leading" secondItem="h82-gZ-Sc0" secondAttribute="trailing" constant="8" id="Ygd-Cu-QMA"/>
                                                        <constraint firstItem="5da-rk-Dq1" firstAttribute="centerY" secondItem="5Vs-s5-1TT" secondAttribute="centerY" id="dne-QX-ELd"/>
                                                        <constraint firstItem="Yxk-1H-acP" firstAttribute="leading" secondItem="h82-gZ-Sc0" secondAttribute="trailing" constant="8" id="vbk-XU-fwX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v5C-qg-INO" secondAttribute="bottom" id="2BY-DT-l5m"/>
                                                <constraint firstItem="v5C-qg-INO" firstAttribute="trailing" secondItem="oRd-RE-p7X" secondAttribute="trailingMargin" id="EpB-Xa-EOq"/>
                                                <constraint firstItem="v5C-qg-INO" firstAttribute="leading" secondItem="oRd-RE-p7X" secondAttribute="leadingMargin" id="Gv5-s6-Wvs"/>
                                                <constraint firstItem="v5C-qg-INO" firstAttribute="top" secondItem="oRd-RE-p7X" secondAttribute="topMargin" id="lph-KB-jK0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Yxk-1H-acP" id="rtd-Wt-V5P"/>
                                            <outlet property="itemType" destination="5da-rk-Dq1" id="KOd-ma-NMx"/>
                                            <outlet property="price" destination="5Vs-s5-1TT" id="2eC-Nv-4Ql"/>
                                            <outlet property="thumbnailImg" destination="h82-gZ-Sc0" id="plG-Vk-NbL"/>
                                            <outlet property="title" destination="Zj6-ve-Djb" id="W7T-Xg-a0p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yfk-e0-LHu" firstAttribute="top" secondItem="JgL-03-tfN" secondAttribute="bottom" constant="20" id="TVF-Cy-rT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yfk-e0-LHu" secondAttribute="bottom" id="h2G-V4-Gbx"/>
                            <constraint firstItem="JgL-03-tfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mqA-z6-dHT"/>
                            <constraint firstItem="JgL-03-tfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="n0N-rh-hQw"/>
                            <constraint firstItem="Yfk-e0-LHu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sup-RO-Yfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgL-03-tfN" secondAttribute="trailing" id="vhH-et-KSG"/>
                            <constraint firstItem="Yfk-e0-LHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zD0-LW-bra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="UHd-P1-tkb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvh-f7-qSC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VyM-kT-dCe" kind="show" identifier="ItemDetailsVCNew" id="vyL-DZ-QWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemSegment" destination="JgL-03-tfN" id="mwI-aR-SVB"/>
                        <outlet property="itemTableView" destination="Yfk-e0-LHu" id="HWs-wj-MoQ"/>
                        <segue destination="VyM-kT-dCe" kind="show" identifier="ItemDetailsVC" id="zvr-d3-G6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-645.42728635682158"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="x73-w8-M6R">
            <objects>
                <viewController id="VyM-kT-dCe" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmy-s8-Igo"/>
                        <viewControllerLayoutGuide type="bottom" id="sSl-xu-llm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDq-9i-ou6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-sd-bNl">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xB9-dT-WRC"/>
                                    <constraint firstAttribute="width" constant="100" id="ylm-zb-pLn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-r2-NXA">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0CX-wC-j5t"/>
                                    <constraint firstAttribute="width" constant="100" id="fBx-Mw-sGX"/>
                                </constraints>
                                <connections>
                                    <action selector="addImagePressed:" destination="VyM-kT-dCe" eventType="touchUpInside" id="XRQ-vk-LbE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-CK-Tnb" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.9108484833752184" green="0.9108484833752184" blue="0.9108484833752184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObO-rO-C60"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Me-3wh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.9108484833752184" green="0.9108484833752184" blue="0.9108484833752184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZz-uF-vt1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-oJ-jkj" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.9108484833752184" green="0.9108484833752184" blue="0.9108484833752184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cbq-Ig-TrL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-Nn-mfe">
                                <rect key="frame" x="16" y="388" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JQz-a5-rnb"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-BT-WUG">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="VyM-kT-dCe" eventType="touchUpInside" id="egp-HP-CNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-6o-rqf">
                                <rect key="frame" x="36" y="360" width="303" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGm-sd-bNl" firstAttribute="leading" secondItem="JDq-9i-ou6" secondAttribute="leadingMargin" id="1YT-cO-zHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQv-Nn-mfe" secondAttribute="trailing" id="4bE-HY-7p1"/>
                            <constraint firstItem="cQv-Nn-mfe" firstAttribute="leading" secondItem="JDq-9i-ou6" secondAttribute="leadingMargin" id="ALT-PY-mWp"/>
                            <constraint firstItem="7mg-Me-3wh" firstAttribute="top" secondItem="6Tf-CK-Tnb" secondAttribute="bottom" constant="10" id="ApD-T8-cCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LA-6o-rqf" secondAttribute="trailing" constant="20" id="CFq-nj-rgB"/>
                            <constraint firstItem="7mg-Me-3wh" firstAttribute="trailing" secondItem="JDq-9i-ou6" secondAttribute="trailingMargin" id="DAz-iU-ipW"/>
                            <constraint firstItem="xGm-sd-bNl" firstAttribute="top" secondItem="Qmy-s8-Igo" secondAttribute="bottom" constant="8" id="EEH-AL-wTI"/>
                            <constraint firstItem="6Tf-CK-Tnb" firstAttribute="leading" secondItem="WLh-r2-NXA" secondAttribute="trailing" constant="8" id="EsM-EZ-LhN"/>
                            <constraint firstItem="sSl-xu-llm" firstAttribute="top" secondItem="jTy-BT-WUG" secondAttribute="bottom" constant="20" id="It5-hT-6RC"/>
                            <constraint firstItem="7mg-Me-3wh" firstAttribute="leading" secondItem="WLh-r2-NXA" secondAttribute="trailing" constant="8" id="MVb-Yu-08N"/>
                            <constraint firstItem="6Tf-CK-Tnb" firstAttribute="trailing" secondItem="JDq-9i-ou6" secondAttribute="trailingMargin" id="T62-Ku-57G"/>
                            <constraint firstItem="TRS-oJ-jkj" firstAttribute="trailing" secondItem="JDq-9i-ou6" secondAttribute="trailingMargin" id="WQI-lE-U1n"/>
                            <constraint firstItem="TRS-oJ-jkj" firstAttribute="top" secondItem="7mg-Me-3wh" secondAttribute="bottom" constant="10" id="WtA-Vg-SXp"/>
                            <constraint firstItem="6Tf-CK-Tnb" firstAttribute="top" secondItem="Qmy-s8-Igo" secondAttribute="bottom" constant="18" id="Yg1-gc-qhq"/>
                            <constraint firstItem="cQv-Nn-mfe" firstAttribute="top" secondItem="1LA-6o-rqf" secondAttribute="bottom" constant="8" id="aBE-G1-wow"/>
                            <constraint firstItem="jTy-BT-WUG" firstAttribute="trailing" secondItem="JDq-9i-ou6" secondAttribute="trailingMargin" id="acc-6O-a5D"/>
                            <constraint firstItem="TRS-oJ-jkj" firstAttribute="leading" secondItem="JDq-9i-ou6" secondAttribute="leadingMargin" id="fae-ha-7U0"/>
                            <constraint firstItem="jTy-BT-WUG" firstAttribute="leading" secondItem="JDq-9i-ou6" secondAttribute="leadingMargin" id="okd-s9-xMj"/>
                            <constraint firstItem="1LA-6o-rqf" firstAttribute="leading" secondItem="JDq-9i-ou6" secondAttribute="leadingMargin" constant="20" id="qO6-OU-Kwd"/>
                            <constraint firstItem="WLh-r2-NXA" firstAttribute="centerX" secondItem="xGm-sd-bNl" secondAttribute="centerX" id="sBh-X0-fdz"/>
                            <constraint firstItem="1LA-6o-rqf" firstAttribute="centerX" secondItem="JDq-9i-ou6" secondAttribute="centerX" id="tgf-SV-ul5"/>
                            <constraint firstItem="WLh-r2-NXA" firstAttribute="centerY" secondItem="xGm-sd-bNl" secondAttribute="centerY" id="wCH-vE-xco"/>
                            <constraint firstItem="jTy-BT-WUG" firstAttribute="top" secondItem="cQv-Nn-mfe" secondAttribute="bottom" constant="10" id="ypr-yR-xDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="lZ8-IA-re7">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="OY8-P3-G0j">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="VyM-kT-dCe" id="2VW-Ah-FGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="TRS-oJ-jkj" id="GhZ-Iq-G8g"/>
                        <outlet property="picker" destination="cQv-Nn-mfe" id="Kwo-cu-nV9"/>
                        <outlet property="priceField" destination="7mg-Me-3wh" id="asO-oP-OjZ"/>
                        <outlet property="thumbImage" destination="xGm-sd-bNl" id="xDc-z5-pbU"/>
                        <outlet property="titleField" destination="6Tf-CK-Tnb" id="tlx-H0-9YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig5-q6-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jaw-y5-qmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rap-Wz-f1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="At6-5W-e2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTy-Gm-hs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKT-JY-rD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="framer-icon" width="256" height="256"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zvr-d3-G6A"/>
    </inferredMetricsTieBreakers>
</document>
