<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-Kq-I8s">
                                <rect key="frame" x="24" y="619" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Send a msg.." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w54-lF-JA4">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-tq-djq">
                                        <rect key="frame" x="291" y="0.0" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="s1f-Lf-aLz"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7N-SO-JOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caw-lU-SNn"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your username here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-KY-wkM">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-Us-lTU">
                                <rect key="frame" x="0.0" y="70" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syK-Tn-U5H">
                                    <size key="itemSize" width="128" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextBubbleCell" id="RJp-7O-5f8" customClass="TextBubbleCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfP-KY-wkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0EI-Ha-K8V"/>
                            <constraint firstAttribute="trailing" secondItem="HXo-Us-lTU" secondAttribute="trailing" id="151-k8-rTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrt-Kq-I8s" secondAttribute="bottom" constant="8" id="2HV-FH-7NF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrt-Kq-I8s" secondAttribute="trailing" constant="8" id="P2s-or-rAv"/>
                            <constraint firstItem="wrt-Kq-I8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PUw-C4-D2Z"/>
                            <constraint firstItem="wrt-Kq-I8s" firstAttribute="top" secondItem="HXo-Us-lTU" secondAttribute="bottom" constant="8" id="TGY-Gt-fPj"/>
                            <constraint firstItem="HXo-Us-lTU" firstAttribute="top" secondItem="XfP-KY-wkM" secondAttribute="bottom" constant="20" id="TLa-FJ-pHF"/>
                            <constraint firstItem="HXo-Us-lTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g17-Qy-1w9"/>
                            <constraint firstItem="XfP-KY-wkM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lBE-T4-j77"/>
                            <constraint firstItem="XfP-KY-wkM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yo8-TL-2di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="2HV-FH-7NF" id="HGA-7q-J6z"/>
                        <outlet property="collectionView" destination="HXo-Us-lTU" id="ZRU-63-xtz"/>
                        <outlet property="msgTextField" destination="w54-lF-JA4" id="Muc-XR-mmQ"/>
                        <outlet property="sendButton" destination="6vd-tq-djq" id="WWE-1p-zE2"/>
                        <outlet property="textFieldStackView" destination="wrt-Kq-I8s" id="gqK-W3-nPP"/>
                        <outlet property="usernameTextField" destination="XfP-KY-wkM" id="1P3-MN-5De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
