<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon_Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-44-s74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-Mw-Ifk">
                                        <rect key="frame" x="141.5" y="24" width="91" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ykS-6b-kAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-o2-AYA">
                                        <rect key="frame" x="341" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="MKI-tr-1gC"/>
                                            <constraint firstAttribute="height" constant="26" id="s7U-YC-d06"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSD-xU-B7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPH-o2-AYA" secondAttribute="trailing" constant="8" id="4ih-yy-fSC"/>
                                    <constraint firstAttribute="bottom" secondItem="fPH-o2-AYA" secondAttribute="bottom" constant="8" id="6SN-Us-ghE"/>
                                    <constraint firstItem="exa-Mw-Ifk" firstAttribute="centerX" secondItem="JEY-44-s74" secondAttribute="centerX" id="FWZ-MV-Fqh"/>
                                    <constraint firstAttribute="bottom" secondItem="exa-Mw-Ifk" secondAttribute="bottom" constant="8" id="Lf9-Gx-oAe"/>
                                    <constraint firstAttribute="height" constant="64" id="tx6-Jd-MyW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-c3-DkR">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wiD-6d-km1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-jQ-9AT">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Een-EX-1Cl">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hK-nr-O0C">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="u41-9h-Ehs" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-g6-ebe">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Gz2-b6-Qoj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-NT-QFe">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tHj-NT-QFe" firstAttribute="leading" secondItem="u41-9h-Ehs" secondAttribute="leading" id="dhe-3Y-Drs"/>
                                            <constraint firstAttribute="bottom" secondItem="tHj-NT-QFe" secondAttribute="bottom" id="g0I-ro-2uj"/>
                                            <constraint firstAttribute="trailing" secondItem="Byv-g6-ebe" secondAttribute="trailing" id="hCO-nX-ZCe"/>
                                            <constraint firstAttribute="trailing" secondItem="tHj-NT-QFe" secondAttribute="trailing" id="rVf-zD-IZe"/>
                                            <constraint firstItem="tHj-NT-QFe" firstAttribute="top" secondItem="Byv-g6-ebe" secondAttribute="bottom" id="sOl-7x-H2H"/>
                                            <constraint firstItem="Byv-g6-ebe" firstAttribute="leading" secondItem="u41-9h-Ehs" secondAttribute="leading" id="v3L-rL-WPZ"/>
                                            <constraint firstItem="Byv-g6-ebe" firstAttribute="top" secondItem="u41-9h-Ehs" secondAttribute="top" id="x8p-zJ-m3M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="tHj-NT-QFe" id="mfx-v6-Fjt"/>
                                            <outlet property="thumbImg" destination="Byv-g6-ebe" id="D2d-YJ-Bmn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Een-EX-1Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9gi-Ry-FwC"/>
                            <constraint firstAttribute="trailing" secondItem="Ntb-c3-DkR" secondAttribute="trailing" id="CbE-ke-TFh"/>
                            <constraint firstItem="Een-EX-1Cl" firstAttribute="top" secondItem="Ntb-c3-DkR" secondAttribute="bottom" constant="20" id="OeC-E2-xdK"/>
                            <constraint firstItem="ZWG-jQ-9AT" firstAttribute="top" secondItem="Ntb-c3-DkR" secondAttribute="bottom" id="QDk-cs-lVb"/>
                            <constraint firstItem="JEY-44-s74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGf-yX-RsW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZWG-jQ-9AT" secondAttribute="bottom" id="V0v-nx-EYB"/>
                            <constraint firstItem="JEY-44-s74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIw-tB-FiG"/>
                            <constraint firstItem="Ntb-c3-DkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="er7-Se-nV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Een-EX-1Cl" secondAttribute="bottom" constant="20" id="p6k-9s-6z4"/>
                            <constraint firstAttribute="trailing" secondItem="JEY-44-s74" secondAttribute="trailing" id="tCi-UF-Pdv"/>
                            <constraint firstAttribute="trailing" secondItem="Een-EX-1Cl" secondAttribute="trailing" constant="20" id="ui7-RS-X7d"/>
                            <constraint firstAttribute="trailing" secondItem="ZWG-jQ-9AT" secondAttribute="trailing" id="wjD-Wr-8ce"/>
                            <constraint firstItem="ZWG-jQ-9AT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xOI-Ft-tPL"/>
                            <constraint firstItem="Ntb-c3-DkR" firstAttribute="top" secondItem="JEY-44-s74" secondAttribute="bottom" id="yis-QC-xU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Een-EX-1Cl" id="Fia-7J-1v5"/>
                        <outlet property="searchBar" destination="Ntb-c3-DkR" id="mvH-7g-4Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
